Randomize
Dim intX,intY,targetX,targetY
Dim tempBool
'-----------------------------------------------------------------------------------------
'-----------------------------------------------------------------------------------------
// Main Loop
Dim curPage
curPage = ""
Dim schedule 'simBattleExp
schedule = "simBattleExp"

While True
	//work
	SupportTeam(10000)
	//SimBattleExp()

	'global
	TapIfFindPic 467, 378, 532, 400, "Attachment:btn_closeMsgWin..png"

	DelayRnd 900,200
Wend
EndScript

Function SupportTeam(openDelay)
	//SubScript SupportTeamReturn and AutoBattleTeamReturn
	TapIfFindPic 0, 255, 15, 290, "Attachment:icon_showSupportTime..png"
	TapRangeIfFindPic 825, 0, 863, 16, "Attachment:BG_supportTeamReturn..png",150,127,862,375
	TapRangeIfFindPic 825, 0, 863, 16, "Attachment:BG_autoBattleTeamReturn..png",150,127,862,375
	TapRangeIfFindPic 825, 0, 863, 16, "Attachment:bg_getDollStar2..png", 150, 127, 862, 375
	TapRangeIfFindPic 825, 0, 863, 16, "Attachment:bg_getDollStar3..png", 150, 127, 862, 375
	TapRangeIfFindPic 825, 0, 863, 16, "Attachment:bg_getDollStar4..png", 150, 127, 862, 375
	'TapRangeIfFindPic 825, 0, 863, 16, "Attachment:bg_getDollStar5..png", 150, 127, 862, 375
	
	If FindPicFunc(555, 364, 654, 378, "Attachment:btn_dollFull..png") Then 
		TapRange 555, 364, 654, 378
		
		'exit Factory
		For 10
			Delay 1000
			If CheckPage_Combat() Then 
				TapRange 14, 18, 73, 50
				Exit For
			End If
		Next
	End If
	 
	
	'TapXyIfFindPic 430,210,540,242, "Attachment:mgs_restartMission..png", 562,373
	If FindPicFunc(430, 210, 540, 242, "Attachment:mgs_restartMission..png") Then 
	ElseIf FindPicFunc(430, 210, 540, 242, "Attachment:mgs_restartSupportMission..png") Then 
		DelayRnd 1000, openDelay
		TapXy 562, 373
	End If
	
End Function
Function SimBattle()
	//checkPage:Home
	If CheckPage_Home() Then 
		HomePage_Select "combat"
	End If
	//checkPage:combat
	If CheckPage_Combat() Then 
	 	CombatPage_Select "simulation"
		DelayRnd 2000,2000
	 	CombatPage_Select "ExpTraning"
		DelayRnd 2000,1000
	 	'CombatPage_Select "Quest1"
	End If
End Function


'-----------------------------------------------------------------------------------------
Function CheckPage_Home
	CheckPage_Home = FindPicFunc(0, 255, 15, 290, "Attachment:icon_showSupportTime..png")
End Function

Function HomePage_Select(selectIndex)
	If selectIndex = "combat" Then 
		TapRange 635,341,749,406
	End If
End Function

Function CheckPage_Combat
	CheckPage_Combat = FindPicFunc(55,27,89,42, "Attachment:btn_CombatPage_BackPage..png")
End Function

Function CombatPage_Select(selectIndex)
	If selectIndex = "simulation" Then 
		TapRange 13,228,121,269
	ElseIf selectIndex = "ExpTraning" Then 
		TapRange 155,244,217,286
	ElseIf selectIndex = "Quest1" Then 
		TapRange 328,191,679,235
	ElseIf selectIndex = "Quest2" Then 
		TapRange 332,284,734,327
	ElseIf selectIndex = "Quest3" Then 
		TapRange 326,372,735,416
	End If
End Function

'-----------------------------------------------------------------------------------------
Function FindPicFunc(x1,y1,x2,y2,picName)
	FindPicFunc = False
	FindPic x1, y1 ,x2 ,y2 , picName, "000000", 0, 0.9, intX, intY
	If intX > -1 And intY > -1 Then
		FindPicFunc = True
	End If
End Function
Function TapIfFindAtPic(x1,y1,x2,y2,picName)
	tempBool = FindPicFunc(x1, y1, x2, y2, "Attachment:" + picName + "..png")
	TapIfFindAtPic = tempBool
	If tempBool Then
		TracePrint "Find " & picName
		TapFind
	End If
End Function
Function TapIfFindPic(x1,y1,x2,y2,picName)
	tempBool = FindPicFunc(x1, y1, x2, y2, picName)
	TapIfFindPic = tempBool
	If tempBool Then
		TracePrint "Find " & picName
		TapFind
	End If
End Function
Function ShiftTapIfFindPic(x1,y1,x2,y2,picName,shiftX,shiftY)
	tempBool = FindPicFunc(x1, y1, x2, y2, picName)
	ShiftTapIfFindPic = tempBool
	If tempBool Then
		TracePrint "Find " & picName
		TapXy(shiftX + intX,shiftY + intY)
	End If
End Function
Function TapRangeIfFindPic(x1,y1,x2,y2,picName,tapX1,tapY1,tapX2,tapY2)
	tempBool = FindPicFunc(x1, y1, x2, y2, picName)
	TapRangeIfFindPic = tempBool
	If tempBool Then
		TracePrint "Find " & picName
		TapRange(tapX1,tapY1,tapX2,tapY2)
	End If
End Function


Function TapXyIfFindPic(x1,y1,x2,y2,picName,tapX,tapY)
	tempBool = FindPicFunc(x1, y1, x2, y2, picName)
	TapXyIfFindPic = tempBool
	If tempBool Then
		TracePrint "Find " & picName
		TapXy(tapX,tapY)
	End If
End Function
Function TapIfFind
	TapIfFind = False
	If intX > -1 And intY > -1 Then
		TapFind
		TapIfFind = True
	End If
End Function
Sub TapFind
	TapXy intX,intY
End Sub
Sub TapRange(tapX1,tapY1,tapX2,tapY2)
	targetX = tapX1 + (tapX2-tapX1) * Rnd()
	targetY = tapY1 + (tapY2 - tapY1) * Rnd()
	TapXy targetX,targetY
End Sub
Sub TapXy(tapX,tapY)
	targetX = tapX + 5 * Rnd()
	targetY = tapY + 5 * Rnd()
	Tap targetX, targetY
	TracePrint "Tap " & targetX & "," & targetY
	Delay 10 + 15 * Rnd()
End Sub

Sub DelayRnd(BaseDelay,RndDelay)
	Delay BaseDelay + RndDelay*Rnd()
End Sub