Randomize
Dim intX,intY,targetX,targetY
Dim tempBool
Dim lastTapTime
'960p
'-----------------------------------------------------------------------------------------
'Script Scheduler



'-----------------------------------------------------------------------------------------
'-----------------------------------------------------------------------------------------
'Event 



'-----------------------------------------------------------------------------------------
// Main Loop
Dim curPage
curPage = ""

Dim scriptMode 'simBattleExp
scriptMode = "simBattleExp"

LastTapTime = TickCount()

While True
	//work
	'TestCode
	Dungeon
	ClearNewCharacterStory
	
	'--------
	
	'BattleEnd
	WinPage_Tap_NextPageBtn
	ResultItemsPage_Tap_BattleAgainBtn
	CheckBattleAgainMsgbox_Tap_YesBtn

	'Global
	PlayerLvUpMsgbox
	HeartStorySkip
	ClanBattleCpCountMsgbox 
	
	DelayRnd 900,200
Wend
EndScript

'-----------------------------------------------------------------------------------------
'-------------------------------------- Scheduler ----------------------------------------
'schedule Config
'  first run delay - config
'  scan Frequency - inCode?
'  keepTime(Effective time/Live time) - config
'  success Delay - inCode

'schedule Selector
Function RunSchedule_ScriptSelector(scriptNumber)
	Select Case scriptNumber
	Case 0
		Exit Function
	Case 1
	
	Case Else
	
	End Select
End Function
'schedule RegScript(time,runCount)
Function RegScriptIfFindPic(scriptNumber,keepTime)
	If intX > -1 And intY > -1 Then
		RegScriptIfFindPic = True
		
	End If
End Function
Function RegScript(scriptNumber, keepTime)

End Function


'-----------------------------------------------------------------------------------------
'---------------------------------------- Script -----------------------------------------





'Unschedulable script ----------
Function Dungeon
	If IsDungeonPage() And FindFuzzyPicFunc(304, 200, 594, 386, "Attachment:Feature_DungeonChest1_+13,14..png", 0.7) Then 
		TapIfFind 
		Delay 300
	End If
	If IsDungeonPage() And FindFuzzyPicFunc(33,215,214,303, "Attachment:Feature_DungeonChest1_+13,14..png", 0.7) Then 
		TapIfFind 
		Delay 300
	End If
	If IsDungeonPage() And FindFuzzyPicFunc(33,215,214,303, "Attachment:Feature_DungeonChest2_+10,10..png", 0.7) Then 
		TapIfFind 
		Delay 300
	End If
	If IsDungeonPage() And FindFuzzyPicFunc(481,171,712,369, "Attachment:Feature_DungeonChest1_+13,14..png", 0.7) Then 
		TapIfFind 
		Delay 300
	End If
	
	TapRangeIfFindPic 597, 409, 597 + 73, 409 + 12, "Attachment:PageFeature_DungeonNextEnemyInfo_597,409+73,12..png", 777, 445, 899, 465
	
	FindPicFunc 439,34,518,51, "Attachment:PageFeature_BeforeBattle_ConfigMember_439,34,518,51..png"
	If PicHasFind() Then 
		'check member is full
		
		If Not FindPicFunc(53,451,78,502, "Attachment:Feature_BeforeBattle_MemberNotFull_53,451,78,502..png") Then 
			TapRange 786, 444, 893, 462
		Else 
			'delay 5~10s
			DelayRnd 5000,5000
		End If
	End If
	
	TapRangeIfFindPic 441,33,505,52, "Attachment:Msgbox_Dungeon_BattleResult_441,33,505,52..png", 398,471,546,487
End Function

Function ClearNewCharacterStory
	If IsCharacterStoryPage_NewTag() Then 
		'Tap First Character
		TapRange 496, 95, 783, 159
	End If
	
	If IsCharacterStoryDetailPage() Then 
		If IsNoNewCharacterRankStory() Then 
			'Tap prePage
			TapRange 25, 24, 47, 44
			TracePrint "123"
		Else
			'Tap Last Story
			'TapRange 560, 198, 848, 211
		End If
	End If
	
	StoryVoiceDownload_Tap_NoVoice 
	
	If IsInTheStory() Then 
		InTheStory_Tap_Skip 
		If Not PicHasFind() Then 
			TapRange 904,30,930,54
		End If
	End If
	
	'Msgbox_StoryBrief
	TapRangeIfFindPic 441, 138, 515, 153, "Attachment:Msgbox_StoryBrief_441,138,515,153..png", 516, 362, 671, 385
	
	'Msgbox_ConfirmReward
	TapRangeIfFindPic 440,33,515,51, "Attachment:Msgbox_CharacterStoryConfirmReward_440,33,515,51..png", 417,466,556,494
End Function

'-----------------------------------------------------------------------------------------
'----------------------------------- Action Function -------------------------------------
'find a feature and tap something at once


'Story ------------
Function IsCharacterStoryPage_NewTag
	IsCharacterStoryPage_NewTag = FindPicFunc(477,24,535,44, "Attachment:Feature_NewCharStory_477,24,535,44..png")	
End Function
Function IsCharacterStoryDetailPage
	IsCharacterStoryDetailPage = FindPicFunc(566,43,608,54, "Attachment:Feature_Story_CharacterDetail_566,43,608,54..png")
End Function
Function IsNoNewCharacterRankStory
	Dim NoNewRank8Story
	Dim NoNewRankNStory
	NoNewRank8Story = FindPicFunc(482, 137, 514, 140, "Attachment:Feature_NoNewCharacterStory_482,137,514,140..png")
	NoNewRankNStory = FindPicFunc(480, 194, 507, 197, "Attachment:Feature_NoNewCharacterStory_480,194,507,197..png")
	'TODO:   I cant test this because no new story.   If not work   Change "And" to "Or"
	IsNoNewCharacterRankStory = NoNewRank8Story And NoNewRankNStory
End Function
Function StoryVoiceDownload_Tap_NoVoice
	TapRangeIfFindPic(420,139,537,155, "Attachment:Msgbox_StoryVoiceDownload_420,139,537,155..png",447,360,518,384)
End Function
Function IsInTheStory
	IsInTheStory = FindPicFunc(931,55,903,29, "Attachment:Btn_StoryMenu_931,55,903,29..png")
End Function
Function InTheStory_Tap_Skip
	TapIfFindPic(793,29,819,60, "Attachment:Btn_InTheStoryMenu_Skip_793,29,819,60..png")
End Function

'Dungeon ------------
Function IsDungeonPage
	IsDungeonPage = FindPicFunc(491, 427, 491 + 116, 427 + 14, "Attachment:PageFeature_Dungeon_491,427+116,14..png")
End Function

'BattleEnd ----------
Function WinPage_Tap_NextPageBtn
	WinPage_Tap_NextPageBtn = TapRangeIfFindPic(820, 30, 820 + 70, 30 + 10, "Attachment:BtnBattleReport..png", 720, 483, 895, 505)
End Function
Function ResultItemsPage_Tap_BattleAgainBtn
	ResultItemsPage_Tap_BattleAgainBtn = TapRangeIfFindPic (623, 483, 623 + 77, 483 + 14, "Attachment:BtnBattleAgain..png", 597, 479, 725, 502)
End Function
Function CheckBattleAgainMsgbox_Tap_YesBtn
	CheckBattleAgainMsgbox_Tap_YesBtn = TapRangeIfFindPic (422, 139, 422 + 116, 139 + 14, "Attachment:MsgboxBattleAgainCheck..png", 503, 359, 669, 381)
End Function

'Global -------------
Function PlayerLvUpMsgbox
	TapRangeIfFindPic 442, 139, 442 + 75, 139 + 14, "Attachment:MsgboxLevelUp.png", 400, 360, 561, 380
End Function
Function HeartStorySkip
	TapIfFindPic 882, 33, 882 + 31, 33 + 17, "Attachment:BtnStorySkip..png"
End Function
Function ClanBattleCpCountMsgbox
	TapRangeIfFindPic 427,82,427+108,82+9, "Attachment:MsgboxTeamBattleCpFull_427_82..png", 296,420,454,448
End Function


'-----------------------------------------------------------------------------------------
'------------------------------------- anjain API ----------------------------------------
Function FindPicFunc(x1,y1,x2,y2,picName)
	FindPicFunc = False
	FindPic x1, y1 ,x2 ,y2 , picName, "000000", 0, 0.9, intX, intY
	If intX > -1 And intY > -1 Then 
		TracePrint "Find " & picName
		FindPicFunc = True
	End If
End Function
Function FindFuzzyPicFunc(x1,y1,x2,y2,picName,fuzzyRate)
	FindFuzzyPicFunc = False
	FindPic x1, y1 ,x2 ,y2 , picName, "000000", 1, fuzzyRate, intX, intY
	If intX > -1 And intY > -1 Then 
		TracePrint "Find " & picName
		FindFuzzyPicFunc = True
	End If
End Function
Function PicHasFind()
	PicHasFind = False
	If intX > -1 And intY > -1 Then
		PicHasFind = True
	End If
End Function

'not used     ATC=Attachment
Function TapIfFindATCPic(x1,y1,x2,y2,picSimpleName)
	tempBool = FindPicFunc(x1, y1, x2, y2, "Attachment:" + picSimpleName + "..png")
	TapIfFindATCPic = tempBool
	If tempBool Then
		TapFind
	End If
End Function
Function TapIfFindPic(x1,y1,x2,y2,picName)
	tempBool = FindPicFunc(x1, y1, x2, y2, picName)
	TapIfFindPic = tempBool
	If tempBool Then
		TapFind
	End If
End Function
Function ShiftTapIfFindPic(x1,y1,x2,y2,picName,shiftX,shiftY)
	tempBool = FindPicFunc(x1, y1, x2, y2, picName)
	ShiftTapIfFindPic = tempBool
	If tempBool Then
		TapXy(shiftX + intX,shiftY + intY)
	End If
End Function
Function TapRangeIfFindPic(x1,y1,x2,y2,picName,tapX1,tapY1,tapX2,tapY2)
	tempBool = FindPicFunc(x1, y1, x2, y2, picName)
	TapRangeIfFindPic = tempBool
	If tempBool Then
		TapRange(tapX1,tapY1,tapX2,tapY2)
	End If
End Function


Function TapXyIfFindPic(x1,y1,x2,y2,picName,tapX,tapY)
	tempBool = FindPicFunc(x1, y1, x2, y2, picName)
	TapXyIfFindPic = tempBool
	If tempBool Then
		TapXy(tapX,tapY)
	End If
End Function
Function TapIfFind
	TapIfFind = False
	If intX > -1 And intY > -1 Then
		TapFind
		TapIfFind = True
	End If
End Function
Sub TapFind
	TapXy intX,intY
End Sub
Sub TapRange(tapX1,tapY1,tapX2,tapY2)
	targetX = tapX1 + (tapX2-tapX1) * Rnd()
	targetY = tapY1 + (tapY2 - tapY1) * Rnd()
	TapXy targetX,targetY
End Sub
Sub TapXy(tapX, tapY)
	targetX = tapX + 5 * Rnd()
	targetY = tapY + 5 * Rnd()
	Delay 10 + Sqr(TickCount()-lastTapTime) * Rnd()
	Tap targetX, targetY
	lastTapTime = TickCount()
	TracePrint "Tap " & targetX & "," & targetY
	Delay 10 + 15 * Rnd()
End Sub

Sub PrintIfFind(msgStr)
	If intX > -1 And intY > -1 Then
		TracePrint msgStr
	End If
End Sub
Sub DelayRnd(BaseDelay,RndDelay)
	Delay BaseDelay + RndDelay*Rnd()
End Sub