界面1:
{
	設定:
	{	
		水平布局:
		{
			文字框:
			{
				名?:"zh",
				?示?容:"探索："
			},	
			下拉框:
			{
				注?:"初始??是可??性，默?值?0。模版中?置了三???，您可以根据需要增加或?少，注意各??之?用逗?分隔。",
				名?:"navConfig",
				????:"",
				??:
				[
				"False",
				"True",
				],
				初始??:1
			},	
			?入框:
			{
				名?:"navTimeRate",
				提示?容:"調整滑動操作的持續時間百分比,FPS過低時可調高此值(預設為100%)",
				初始文本:"100",
				??入?字:true,
				文字大小:0,
				最大?入?度:3,
				高度:0,
				?度:50
			},
		},
		水平布局:
		{
			?入框:
			{
				名?:"tapNoteTime",
				提示?容:"0",
				初始文本:"",
				??入?字:true,
				文字大小:0,
				最大?入?度:0,
				高度:0,
				?度:100
			},
			文字框:
			{
				名?:"zh",
				?示?容:"自動點擊音符時間間隔(單位分? 0等於不檢察)"
			},
		},
		水平布局:
		{
			?入框:
			{
				注?:"初始文本、文字大小、最大?入?度、高度、?度是可??性，如需使用默?值，可保持值?0或直接?除此?性",
				名?:"getGoldTime",
				提示?容:"",
				初始文本:"15",
				??入?字:true,
				文字大小:0,
				最大?入?度:3,
				高度:0,
				?度:100
			},
			文字框:
			{
				名?:"zh",
				?示?容:"自動收取家具金錢時間間隔(單位分? 0等於不檢察)"
			},
		},
		水平布局:
		{
			?入框:
			{
				名?:"getAPTime",
				提示?容:"",
				初始文本:"0",
				??入?字:true,
				文字大小:0,
				最大?入?度:0,
				高度:0,
				?度:100
			},
			文字框:
			{
				名?:"zh",
				?示?容:"自動收取家具AP時間間隔(單位分? 0等於不檢察)",
				文字大小:0,
				高度:0,
				?度:0
			},	
		},
		水平布局:
		{
			?入框:
			{
				名?:"clearHokoraTime",
				提示?容:"",
				初始文本:"60",
				??入?字:true,
				文字大小:0,
				最大?入?度:3,
				高度:0,
				?度:100
			},
			文字框:
			{
				名?:"zh",
				?示?容:"自動檢查神殿時間間隔(單位分? 0等於不檢查)"
			},	
		},
		水平布局:
		{
			多?框:
			{
				名?:"isCheckTower",
				提示?容:"",
				????:"",
				?中:true,
			},	
			文字框:
			{
				名?:"zh",
				?示?容:"自動檢查塔(只打每日免費1次)"
			},	
		},
		水平布局:
		{
			多?框:
			{
				名?:"isSend",
				提示?容:"",
				????:"",
				?中:false
			},	
			文字框:
			{
				名?:"zh",
				?示?容:"自動派遣-Disable"
			},	
		},
	},	
}
