'phadvAnjain ver 1.2.3
'update:
'1.2.2  find() enhancement
'		tapMode: Dot
'		Find Mode: Color
' 	    Find param: direct
'		RndRange func
'		ShiftXY
'1.2.3  TryFind() = find() TapMode:DoNothing
'		Timer Table(  TimerUpdate(),GetTimerInterval(),isTimeOver() )
'		"s"var  const string / table enum index


Randomize
Dim intX,intY,targetX,targetY,targetX2,targetY2
Dim tempBool
Dim lastTapTime
lastTapTime = TickCount()

'-------------------------
'Timer Table
Dim Timer,sLastTap
sLastTap = "sLastTap"
Timer = {sLastTap:"0"}
Timer[sLastTap] = TickCount()

Function TimerUpdate(timerName)
	Timer[timerName] = TickCount()
	TimerUpdate = Timer[timerName]
End Function
Function GetTimerInterval(timerName, intervalMs)
	GetTimerInterval = TickCount() - Timer[timerName]
End Function
Function isTimeOver(timerName, intervalMs)
	isTimeOver = TickCount() - Timer[timerName] > intervalMs
End Function

'-------------------------
'Find Func String
Dim pic,findRect,tapMode,Rect,dropAB,DoNothing,tapFindXY,fuzzyRate,findDelay,Dot,color,Direct,rand,shiftXY
pic = "pic"
color = "color"
findRect = "findRect"
tapMode = "tapMode"
Rect = "Rect"
Dot = "Dot"
dropAB = "dropAB"
DoNothing = "DoNothing"
tapFindXY = "tapFindXY"
Direct = "Direct"
fuzzyRate = "fuzzyRate"
findDelay = "FindDelay"
rand = "rand"
shiftXY = "shiftXY"
'-----------------------------------------------------------------------------------------
'------------------------------- anjain advance function ---------------------------------
'ex: "Btn_InTheStoryMenu_Skip_793,29,819,60..png" -> 793,29,819,60
Function GetFindPicRangeFromFormattedPicName(picName)
    Dim str1
    str1 = picName
    Dim last_
    last_ = InStrRev(str1, "_", -1)
    Dim dotdotPng
    dotdotPng = InStrRev(str1, "..png", -1,true)
    GetFindPicRangeFromFormattedPicName = Mid(str1,last_+1,dotdotPng-last_-1)
End Function

Function TapIfFind
    If HasFind() Then
        TapFind
    End If
End Function
Function HasFind()
    tempBool = intX > -1 And intY > -1
    HasFind = tempBool
End Function
Sub TapFind
    TapXy intX,intY
End Sub
Sub TapRect(tapX1,tapY1,tapX2,tapY2)
    targetX = tapX1 + (tapX2-tapX1) * Rnd()
    targetY = tapY1 + (tapY2 - tapY1) * Rnd()
    TapXy targetX,targetY
End Sub
Function TryFind(p)
    p[tapMode] = DoNothing
    TryFind = Find(p)
End Function
Function Find(p)
	Dim FindFuncParam '(rect,Name,direct,fuzzyRate)
    Dim picName
    Dim colorName
    Dim find_x1,find_y1,find_x2,find_y2,ArrTemp()
    Dim FindAction
    Dim hasfindTemp
    Dim fuzzyRateTemp
    Dim findDirectTemp
    Dim findDelayTemp
    
	'Read---------------------------------------------------------------
    findDelayTemp = 0
	If p[findDelay] <> null Then 
		findDelayTemp = int(p[findDelay])
	End If
	
    'Condition--------------------------------------------------------
    fuzzyRateTemp = 0.9
    findDirectTemp = 1
    
    'search target --------------------------------------
    If p[pic] <> null Then 
        picName = p[pic]
        FindFuncParam = FindFuncParam + 0100

    	If p[findRect] = null Then 
			p[findRect] = GetFindPicRangeFromFormattedPicName(picName)
    	End If
    End If

    If p[color] <> null Then 
    	colorName = p[color]
    	FindFuncParam = 0200
    End If
    
    'search locate and config ----------------------------
    If p[findRect] <> null Then 
    	FindAction = findRect
        ArrTemp = SplitComma(p[findRect])
        If UBound(ArrTemp) = 3 Then 
        	find_x1 = ArrTemp(0)
        	find_y1 = ArrTemp(1)
        	find_x2 = ArrTemp(2)
        	find_y2 = ArrTemp(3)
        	FindFuncParam = FindFuncParam + 1000
        ElseIf UBound(ArrTemp) = 1 Then 
        	find_x1 = ArrTemp(0)
        	find_y1 = ArrTemp(1)
        	find_x2 = ArrTemp(0)
        	find_y2 = ArrTemp(1)
        	FindFuncParam = FindFuncParam + 1000
        Else 
        	TracePrint "Error: picName FindRect Not Match :" & picName
        End If
    End If
    
    If p[fuzzyRate] <> null Then 
    	fuzzyRateTemp = p[fuzzyRate] + 0.0
        FindFuncParam = FindFuncParam + 0001
    End If
    If p[Direct] <> null Then 
    	'0 2
    	' 1 
    	'3 4
    	If p[Direct] = rand Then 
    		findDirectTemp = RndRange(0,4)
    	Else 
    		findDirectTemp = p[Direct]
    	End If
        FindFuncParam = FindFuncParam + 0010
    End If
    
    If p[pic] <> null Then
    	FindPicFunc find_x1, find_y1, find_x2, find_y2, picName, findDirectTemp, fuzzyRateTemp
    ElseIf p[color] <> null Then
    	FindColorFunc find_x1, find_y1, find_x2, find_y2, colorName, findDirectTemp, fuzzyRateTemp
	End If
	
	'Action-----------------------------------------------------------
	Dim tap_x1,tap_y1,tap_x2,tap_y2
	If p[Rect] <> null Then 
        ArrTemp = SplitComma(p[Rect])
        tap_x1 = ArrTemp(0)
        tap_y1 = ArrTemp(1)
        tap_x2 = ArrTemp(2)
        tap_y2 = ArrTemp(3)
        FindAction = Rect
	End If
	If p[dropAB] <> null Then 
        ArrTemp = SplitComma(p[dropAB])
        tap_x1 = ArrTemp(0)
        tap_y1 = ArrTemp(1)
        tap_x2 = ArrTemp(2)
        tap_y2 = ArrTemp(3)
        FindAction = dropAB
	End If
	If p[Dot] <> null Then 
        ArrTemp = SplitComma(p[Dot])
        tap_x1 = ArrTemp(0)
        tap_y1 = ArrTemp(1)
        FindAction = Dot
	End If
	If p[shiftXY] <> null Then 
		FindAction = shiftXY
	End If
	
	'override FindAction
	If p[tapMode] <> null Then 
		FindAction = p[tapMode]
	End If
	
	hasfindTemp = HasFind()
	If hasfindTemp Then 
		Select Case FindAction
			Case findRect
				TapRect find_x1, find_y1, find_x2, find_y2
			Case Rect
				TapRect tap_x1, tap_y1, tap_x2, tap_y2
			Case dropAB
				SwipeAB tap_x1, tap_y1, tap_x2, tap_y2, 100
			Case Dot
				TapXy tap_x1, tap_y1
			Case tapFindXY
				TapFind
			Case shiftXY
        		ArrTemp = SplitComma(p[shiftXY])
				intX = intX + ArrTemp(0)
				intY = intY + ArrTemp(1)
				TapFind
			Case DoNothing
				'DoNothing
			Case Else
				TracePrint "Error: FindAction= " & FindAction
		End Select
		Delay findDelayTemp
	End If
	
	Find = hasfindTemp
End Function
Function ReadIntParam(strParam1)
	ReadIntParam = null
	If strParam1 <> null Then 
		ReadIntParam = int(strParam1)
	End If
End Function

'-----------------------------------------------------------------------------------------
'----------------------------------- anjain Base API -------------------------------------
Function SplitComma(str1)
	SplitComma = Split(str1,",")
End Function
Function SplitArrStr(str1)
	SplitArrStr = Split(str1,"|")
End Function

Function FindColorFunc(x1, y1, x2, y2, colorName,direct,fuzzyRate)
    FindColorFunc = False
    FindColor x1, y1 ,x2 ,y2 , colorName,direct,fuzzyRate,intX,intY
    If intX > -1 And intY > -1 Then 
        TracePrint Now() & " Find " & colorName & " " & intX & "," & intY
        FindColorFunc = True
    End If
End Function
Function FindPicFunc(x1,y1,x2,y2,picName,direct,fuzzyRate)
    FindPicFunc = False
    FindPic x1, y1 ,x2 ,y2 ,  "Attachment:" & picName, "000000", direct, fuzzyRate, intX, intY
    If intX > -1 And intY > -1 Then 
        TracePrint Now() & " Find " & picName & " " & intX & "," & intY
        FindPicFunc = True
    End If
End Function

Sub TapXy(tapX, tapY)
    targetX = int(tapX + 5 * Rnd())
    targetY = int(tapY + 5 * Rnd())
    Dim WakuUpTimeMS
    WakuUpTimeMS = 10 + Sqr(TickCount() - lastTapTime) * 10 * Rnd()
    Delay WakuUpTimeMS
    Tap targetX, targetY
    lastTapTime = TickCount()
    TracePrint "Tap " & targetX & "," & targetY
    Delay 10 + 15 * Rnd()
End Sub
Sub SwipeAB(swipeAx,swipeAy,swipeBx,swipeBy,keepTimeMs)
    if keepTimeMs = 0 
        keepTimeMs = 100
    end if
    targetX = int(swipeAx + 5 * Rnd())
    targetY = int(swipeAy + 5 * Rnd())
    targetX2 = int(swipeBx + 5 * Rnd())
    targetY2 = int(swipeBy + 5 * Rnd())
    Dim WakuUpTimeMS
    WakuUpTimeMS = 10 + Sqr(TickCount() - lastTapTime) * 10 * Rnd()
    Delay WakuUpTimeMS
    Swipe targetX, targetY, targetX2, targetY2, keepTimeMs
    lastTapTime = TickCount()
    TracePrint "Swipe " & targetX & "," & targetY & " to " &  targetX2 & "," & targetY2 & ",keepMs:" & keepTimeMs
    Delay 10 + 15 * Rnd()
End Sub

Sub PrintIfFind(msgStr)
    If intX > -1 And intY > -1 Then
        TracePrint msgStr
    End If
End Sub
Sub DelayRnd(BaseDelay,RndDelay)
    Delay BaseDelay + RndDelay*Rnd()
End Sub
Function RndRange(min,max)
	RndRange = Int((max - min + 1) * Rnd() + min)
End Function

'-----------------------------------------------------------------------------------------

'-----------------------------------------------------------------------------------------
'-------------------------------------- Scheduler ----------------------------------------
'Script Scheduler
'schedule Config
'  first run delay - config
'  scan Frequency - inCode?
'  keepTime(Effective time/Live time) - config
'  success Delay - inCode

'schedule Selector
Function RunSchedule_ScriptSelector(scriptNumber)
	Select Case scriptNumber
	Case 0
		Exit Function
	Case 1
	
	Case Else
	
	End Select
End Function
'schedule RegScript(time,runCount)
Function RegScriptIfFindPic(scriptNumber,keepTime)
	If intX > -1 And intY > -1 Then
		RegScriptIfFindPic = True
		
	End If
End Function
Function RegScript(scriptNumber, keepTime)

End Function



'-----------------------------------------------------------------------------------------
'-----------------------------------------------------------------------------------------
'Event 



'-----------------------------------------------------------------------------------------
'PRCN 960p
// Main Loop
Dim curPage
curPage = ""

Dim scriptMode 'simBattleExp
scriptMode = "simBattleExp"


While True

	
	KeepCapture 
	//work
	'TestCode
	
	'Find({pic:"Battle_Skill_Alisa_225,395,256,420..png"})
	 
	
	'--------
	
	'Runa
	If Find({pic:"Runa_51F_356,109,341,92..png", tapMode:DoNothing}) Then 
		EndScript
	ElseIf Find({pic:"Runa_Battle_861,429,798,419..png"}) Then
	
	End If
	
	'--------
	
	'BattleEnd
	WinPage_Tap_NextPageBtn
	ResultItemsPage_Tap_BattleAgainBtn
	CheckBattleAgainMsgbox_Tap_YesBtn 
	
	'--------
	ClearNewCharacterStory
	'JoinOnlineBattle
	Explore 
	Arena
	Dungeon
	ShopExp
	
	'ClanBattleStopScript
	If Find({pic:"ClanBattlePage_67,38,111,32..png", tapMode:DoNothing}) Or _
	    Find({pic:"ClanBattle_BattleReady_103,454,161,463..png", tapMode:DoNothing}) Then 
		EndScript
	End If
	

	'Global
	PlayerLvUpMsgbox
	HeartStorySkip
	ClanBattleCpCountMsgbox 
	Find ({pic:"ChangeDayMsg_441,142,516,149..png", Dot:"473,370"})
	
	'Login
	If	   Find ({pic:"LoginMenu_34,497,56,520..png"}) Then
	ElseIf Find ({pic:"LoginAccountLink_352,362,386,375..png"}) Then
	ElseIf Find ({pic:"LoginKokoroBook_899,31,927,45..png"}) Then
	ElseIf Find ({pic:"Announcement_CloseBtn_463,471,496,486..png"}) Then
	ElseIf Find({pic:"MsgNewDataDownload_440,137,514,154..png", Dot:"478,366"}) Then

	
	'DailyMission
	ElseIf Find({pic:"Page_DailyMission_68,18,109,38..png", tapMode:DoNothing}) Then 
		'SwipeAB 384,305,389,233
	End If
	
	
	ReleaseCapture
	DelayRnd 900,200
Wend
EndScript


'-----------------------------------------------------------------------------------------
'---------------------------------------- Script -----------------------------------------
'Unschedulable script ----------

Dim LastArenaType
Dim ArenaClear
Dim PArenaClear
Function Arena
	If False Then 
	ElseIf ArenaClear <> true And Find({pic:"Arena_549,378,655,422..png"}) Then 
	ElseIf PArenaClear <> true And Find({pic:"PArena_772,374,880,417..png"}) Then 
	ElseIf Find({pic:"ArenaPage_69,22,127,34..png", Dot:"586,167"}) Then 
		LastArenaType = "Arena"
	ElseIf Find({pic:"PArenaPage_150,41,77,20..png", Dot:"586,167"}) Then
		LastArenaType = "PArena"
	End If
		
	If Find({pic:"PArena_BattleEndReport_112,150,170,179..png", Dot:"812,492"}) Then 
	ElseIf Find({pic:"PArena_DefSuccessReport_441,36,516,49..png", Dot:"368,482"}) Then 
	ElseIf Find({pic:"Arena_DefSuccessReport_443,139,514,152..png", Dot:"376,374"}) Then
	ElseIf Find({pic:"Arena_RankUp_505,51,446,37..png", Dot:"476,477"}) Then
	ElseIf Find({pic:"PArena_RankUp_446,36,514,50..png", Dot:"483,477"}) Then
	
	'changeArena
	ElseIf Find({pic:"Arena_CooldownMsg_436,249,513,283..png", Dot:"373,368"}) Then
		DelayRnd 1500, 500
		TapXy 30, 33
		DelayRnd 2000, 500
		If LastArenaType = "Arena" Then 
			TapXy 837, 408
		Else
			TapXy 590, 401
		End If
		Delay 2000
	'ExitArena
	ElseIf Find({pic:"Arena_BattleLimitMsg_422,198,561,213..png", Dot:"381,372"}) Then
		DelayRnd 1500, 500
		TapXy 30, 33
		DelayRnd 2000, 500
		If LastArenaType = "Arena" Then 
			ArenaClear = true
		ElseIf LastArenaType = "PArena" Then 
			PArenaClear = true
		End If
		
		'GotoOnlineBattle?
		'TapXy 738,276
	End If
End Function

Function ShopExp
	If Find({pic:"ShopPage_111,38,70,17..png", tapMode:DoNothing}) And _ 
		Find({pic:"Shop_NormalTag_268,66,314,75..png", tapMode:DoNothing}) Then 
		If Find({pic:"Shop_NormalTag_268,66,314,75..png", tapMode:DoNothing}) Then 
			If Find({pic:"Shop_Exp1_40k_319,217,340,236..png",Dot:"323,381"}) Then 
			ElseIf Find({pic:"Shop_Exp2_40k_496,214,513,231..png",Dot:"504,383"}) Then 
			ElseIf Find({pic:"Shop_Exp3_100k_660,211,682,237..png",Dot:"667,382"}) Then 
			ElseIf Find({pic:"Shop_Exp4_100k_831,210,856,236..png", Dot:"851,380"}) Then
			Else 
				SwipeAB 926, 359, 924, 234,100
				DelayRnd 2000,1000
			End If
		End If
	End If
	Find ({pic:"Shop_Exp40k_Buy_274,81,518,303..png",Dot:"571,434"})
	Find ({pic:"Shop_Exp100k_Buy_281,86,514,302..png", Dot:"571,434"})
	Find ({pic:"Shop_BuyOk_443,139,514,153..png", Dot:"489,376"})
End Function

Dim IsOnlineBattleRoomPageCount
Function JoinOnlineBattle
	Dim OnlineBattle_ExitRoomThreshold
	OnlineBattle_ExitRoomThreshold = 20

	'IsOnlineBattlePage
	If Find({pic:"PageFeature_OnlineBattle_69,13,111,45..png",tapMode:DoNothing}) Then 
		'select quest vanguard-2(hard)  / A-II
		Find {Pic:"Btn_OnlineBattle_A-II_487,109,602,162..png"}
	End If
	
	' OnlineBattle vanguard-2(hard) / A-II   select create room Or join room ---> join room
	Find {Pic:"Btn_OnlineBattle_JoinMode_794,371,873,393..png"}
	
	'IsSearchRoomPage
	If Find({pic:"PageFeature_OnlineBattle_SearchRoom_65,15,143,38..png",tapMode:DoNothing}) Then 
		'if search success, rnd join
		'TapRect 246, 151, 264, 434
		Dim rooms_Y(3)
		rooms_Y(1) = 204
		rooms_Y(2) = 332
		rooms_Y(3) = 458
		Dim roomCount
			
		If Find({findRect:"157,458,157,458" , color:"F7965A",tapMode:DoNothing}) Then 
			roomCount = 3
		ElseIf Find({findRect:"157,331,157,331", color:"F7965A",tapMode:DoNothing}) Then 
			roomCount = 2
		ElseIf Find({findRect:"157,204,157,204", color:"F7965A",tapMode:DoNothing}) Then 
			roomCount = 1
		Else 
			'search Room
			TapRect 880, 84, 900, 100
			roomCount = 0
		End If
		
		Dim rndRoomNumber
		If HasFind() Then 
			rndRoomNumber = int(Rnd()*roomCount)
			TapXy 157,204+127*rndRoomNumber
		End If
	End If
	
	Find ({Pic:"Msgbox_OnlineBattle_JoinConfirm_441,37,519,48..png", Rect:"501,467,680,489"})
	
	If Find({Pic:"Msgbox_OnlineBattle_JoinFaild_429,139,529,153..png", Rect:"391,357,566,378"}) Then 
		Delay 3000
		TapXy 891,91
	End If
	
	
	'IsOnlineBattleRoomPage
	If Find({pic:"PageFeature_IsOnlineBattleRoomPage_751,432,803,442..png",tapMode:DoNothing}) Then 
		IsOnlineBattleRoomPageCount = IsOnlineBattleRoomPageCount + 1
		'Use Ticket
		If Not Find({Pic:"Feature_OnlineBattle_UseTicket_531,480,602,491..png"}) Then
			'Start Battle
			Find({Pic:"Btn_OnlineBattle_ReadyStart_794,486,870,497..png",Rect:"760,486,907,503"})
		End If
		'exit idle room
		If IsOnlineBattleRoomPageCount > OnlineBattle_ExitRoomThreshold Then 
			TapXy 30, 29
			Delay 5000
			TapXy 580,373
		End If
	Else
		IsOnlineBattleRoomPageCount = 0
	End If
	
	Find({Pic:"Msgbox_OnlineBattle_StartConfirm_419,140,537,151..png",Rect:"507,359,668,380"})

	'Battle: Open AutoSkill
	Find({Pic:"Btn_Battle_AutoSkill_896,411,927,430..png"})
	
	'In The Battle
	
	If Find({pic:"OnlineBattle_ChatIcon_902,92,926,115..png", tapMode:DoNothing}) Then 
		'AutoSkill 283-763,409
		If Find({findRect:"199,506",color:"C6BEAD"})
			Find ({findRect:"283,409,763,409", color:"00CFFF", Direct:rand})
		End If
		
		'WinPage
		Find({pic:"OnlineBattle_Win_NextBtn_803,482,863,499..png"})
	End If
	
	'disconnect 
	Find {Pic:"Msgbox_OnlineBattle_disconnect_423,259,516,275..png", Rect:"518,358,667,383"}
	
	Find({pic:"OnlineBattle_BattleHasBeenEnd_432,260,510,272..png", Dot:"477,371"})
	
	'member leave room
	Find({Pic:"Msgbox_OnlineBattle_memberLeave_462,138,497,155..png", Rect:"417,363,546,382"})
	If HasFind() Then 
		'if member was leave, the room maybe is idle
		IsOnlineBattleRoomPageCount = IsOnlineBattleRoomPageCount + OnlineBattle_ExitRoomThreshold
		Delay 2000
	End If
	
	'leader leave room
	Find({Pic:"Msgbox_OnlineBattle_LeaderLeave_462,139,499,156..png",Rect:"403,356,564,386"})
	Find({Pic:"OnlineBattle_JpRoomClose_386,249,491,263..png",Dot:"475,367"})
	'Find({Pic:"OnlineBarttle_JpRoomClose_385,248,558,260.,png",Dot:"475,367"})
	
	
End Function

Dim ExploreExpClear
Dim ExploreManaClear
Function Explore()
	Explore = true
	If (ExploreExpClear <> True Or ExploreManaClear <> True) And Find({Pic:"Explore_703,94,771,156..png"}) then
	ElseIf ExploreExpClear <> True And Find({Pic:"Explore_exp_538,140,641,281..png"}) Then
	ElseIf ExploreManaClear <> True And Find({Pic:"Explore_mana_758,143,850,260..png"}) then
	ElseIf Find({Pic:"Explore_3Star_642,159,702,177..png"}) then
		Delay 1000
	ElseIf TryFind({Pic:"Explore_exp_qc_64,40,166,63..png"}) Or TryFind({Pic:"Explore_mana_qc_65,43,146,64..png"})  Then
		TracePrint "exp qc"
		If TryFind({Pic:"Explore_cantQC_708,320,796,347..png"}) Then 
			If TryFind({Pic:"Explore_exp_qc_64,40,166,63..png"}) Then 
				ExploreExpClear = true
			End If
			If TryFind({Pic:"Explore_mana_qc_65,43,146,64..png"}) Then 
				ExploreManaClear = true
			End If
		
			TapXy 662, 455
			Delay 800
			TapXy 30,27
			Delay 1200
		Else
			Delay 800
			TapXy 884, 328
			Delay 800
			TapXy 754, 335
			Delay 1200
			TapXy 568,367
			Delay 1200
		End If
	ElseIf ExploreExpClear = True And ExploreManaClear = True And TryFind({Pic:"Explore_exp_538,140,641,281..png"}) Then
		TapXy 30,27
		Delay 1200

	ElseIf Find({Pic:"Explore_qc_return_expBG_63,38,164,63..png"}) Then
		ExploreExpClear = True
	ElseIf Find({Pic:"Explore_qc_return_manaBG_65,42,140,62..png"}) Then
		ExploreManaClear = True

	Else 
		Explore = false
	End If
End Function


Dim DungeonPhase
'DungeonPhase = null,"climb","boss","clear"
Function Dungeon

	Dim direct
	direct = Rnd() * 3
	
	If DungeonPhase = "clear" Then 
		Exit Function
	End If
	
	'battle config
	FindPicFunc_v121 439,34,518,51, "PageFeature_BeforeBattle_ConfigMember_439,34,518,51..png"
	If HasFind() Then 
		'check member is full
		
		If Not FindPicFunc_v121(53,451,78,502, "Feature_BeforeBattle_MemberNotFull_53,451,78,502..png") Then 
			TapRect 786, 444, 893, 462
		ElseIf Find({pic:"BattleReady_MyTeam_835,84,896,101..png"}) Then
		Else 
		End If
		DelayRnd 2000, 500

	ElseIf DungeonPhase = null And Find({pic:"MyTeam_1_753,164,822,186..png"}) Then
		DungeonPhase = "climb"
	ElseIf DungeonPhase = "boss" And Find({pic:"MyTeam_2_753,281,814,307..png"}) Then
		Delay 3000
		TapXy 830,452
	ElseIf DungeonPhase = "boss" And Find({pic:"MyTeam_3_762,400,830,422..png"}) Then
	ElseIf Find({pic:"Dungeon_Failed_761,483,865,505..png"}) Then
	ElseIf Find({pic:"Dungeon_clear_879,432,895,448..png", Dot:"38,27"}) Then
		DungeonPhase = "clear"
	End If
	
	'climb
	Dim tmp_isDungeonPage
	tmp_isDungeonPage = IsDungeonPage()
	If false Then 
	ElseIf Find({pic:"Dungeon_Ex_756,297,909,389..png"}) Then
	ElseIf Find({pic:"Dungeon_SelectConfirm_418,136,542,159..png",Dot:"582,372"}) Then
	ElseIf Find ({pic:"Dungeon_844,94,912,158..png"}) Then 
	ElseIf tmp_isDungeonPage Then 
		'EX Dungeon
		
		'boss
		If Find({pic:"Dungeon_5StepFeature_260,260,357,344..png"}) Then 
			DungeonPhase = "boss"
			Exit Function
		End if
		Find ({pic:"Dungeon_StepFeature_683,352,724,383..png"})
		Find ({pic:"Dungeon_2StepFeature_586,320,651,387..png"})
		Find ({pic:"Dungeon_3StepFeature_306,343,352,385..png"})
		Find ({pic:"Dungeon_4StepFeature_660,339,718,391..png"})
		
		
		'VH Dungeon
		If FindPicFunc(304, 200, 594, 386, "Feature_DungeonChest1_+13,14..png",direct, 0.7) Then 
			TapIfFind 
			Delay 300
		End If
		If FindPicFunc(33,215,214,303, "Feature_DungeonChest1_+13,14..png",direct, 0.7) Then 
			TapIfFind 
			Delay 300
		End If
		If FindPicFunc(33,215,214,303, "Feature_DungeonChest2_+10,10..png",direct, 0.7) Then 
			TapIfFind 
			Delay 300
		End If
		If FindPicFunc(481,171,712,369, "Feature_DungeonChest1_+13,14..png",direct, 0.7) Then 
			TapIfFind 
			Delay 300
		End If
	End If
	
	TapRangeIfFindPic 597, 409, 597 + 73, 409 + 12, "PageFeature_DungeonNextEnemyInfo_597,409+73,12..png", 777, 445, 899, 465
	
	Find({ Pic:"Msgbox_Dungeon_BattleResult_441,33,505,52..png", Rect:"398,471,546,487"})
End Function

Function ClearNewCharacterStory

	If IsStoryPage() Then 
		'Character Story
		If IsCharacterStoryPage_NewTag() Then 
			'Tap First Character
			TapRect 496, 95, 783, 159
		End If
		
		If IsCharacterStoryDetailPage() Then 
			If IsNoNewCharacterRankStory() Then 
				'Tap prePage
				TapRect 25, 24, 47, 44
			Else
				'Tap Last Story
				TapRect 560, 198, 848, 211
			End If
		End If
		
		'Other Story
		'NewestNewStory (pic from GiRuTo Story)
		TapRangeIfFindPic 481, 133, 528, 141, "Feature_NewestNewStory_481,133,528,141..png", 501, 154, 849, 225
		'NewStory (pic from Event Story)
		TapRangeIfFindPic 481, 190, 528, 198, "Feature_NewStory_481,190,528,198..png", 494, 211, 871, 280
		'LastNewStory (pic form Event Story)
		TapRangeIfFindPic 481, 74, 528, 81, "Feature_LastNewStory_481,74,528,81..png", 497, 107, 816, 165
		
		
	End If
	
	'Global -------
	
	StoryVoiceDownload_Tap_NoVoice 
	
	If IsInTheStory() Then 
		InTheStory_Tap_Skip 
		If Not HasFind() Then 
			TapRect 904,30,930,54
		End If
	End If
	
	'Msgbox_StoryBrief
	Find({Pic:"Msgbox_StoryBrief_441,138,515,153..png", Rect:"516,362,671,385"})
	
	'Msgbox_ConfirmReward
	Find({Pic:"Msgbox_CharacterStoryConfirmReward_440,33,515,51..png", Rect:"417,466,556,494"})
	'Msgbox GiRuTo Story Confirm Reward
	Find({Pic:"Msgbox_GirutoStoryConfirmReward_439,78,518,95..png", Rect:"412,421,556,448"})
	
	
	'TODO: In battle Conversation AutoTap
End Function

'-----------------------------------------------------------------------------------------
'----------------------------------- Action Function -------------------------------------
'find a feature and tap something at once


'OnlineBattle -----


'Story ------------
Function IsStoryPage
	IsStoryPage = FindPicFunc_v121(321, 522, 352, 534, "PageFeature_Story_321,522,352,534..png")
End Function
Function IsCharacterStoryPage_NewTag
	IsCharacterStoryPage_NewTag = FindPicFunc_v121(477,24,535,44, "Feature_NewCharStory_477,24,535,44..png")
End Function
Function IsCharacterStoryDetailPage
	IsCharacterStoryDetailPage = FindPicFunc_v121(566,43,608,54, "Feature_Story_CharacterDetail_566,43,608,54..png")
End Function
Function IsNoNewCharacterRankStory
	Dim NoNewRank8Story
	Dim NoNewRankNStory
	NoNewRank8Story = FindPicFunc_v121(482, 137, 514, 140, "Feature_NoNewCharacterStory_482,137,514,140..png")
	NoNewRankNStory = FindPicFunc_v121(480, 194, 507, 197, "Feature_NoNewCharacterStory_480,194,507,197..png")
	IsNoNewCharacterRankStory = NoNewRank8Story Or NoNewRankNStory
End Function
Function StoryVoiceDownload_Tap_NoVoice
	TapRangeIfFindPic(420,139,537,155, "Msgbox_StoryVoiceDownload_420,139,537,155..png",447,360,518,384)
End Function
Function IsInTheStory
	IsInTheStory = FindPicFunc_v121(931,55,903,29, "Btn_StoryMenu_931,55,903,29..png")
End Function
Function InTheStory_Tap_Skip
	TapIfFindPic(793,29,819,60, "Btn_InTheStoryMenu_Skip_793,29,819,60..png")
End Function

'Dungeon ------------
Function IsDungeonPage
	IsDungeonPage = FindPicFunc_v121(491, 427, 491 + 116, 427 + 14, "PageFeature_Dungeon_491,427+116,14..png")
End Function

'BattleEnd ----------
Function WinPage_Tap_NextPageBtn
	WinPage_Tap_NextPageBtn = TapRangeIfFindPic(820, 30, 820 + 70, 30 + 10, "BtnBattleReport..png", 720, 483, 895, 505)
End Function
Function ResultItemsPage_Tap_BattleAgainBtn
	ResultItemsPage_Tap_BattleAgainBtn = TapRangeIfFindPic (623, 483, 623 + 77, 483 + 14, "BtnBattleAgain..png", 597, 479, 725, 502)
End Function
Function CheckBattleAgainMsgbox_Tap_YesBtn
	CheckBattleAgainMsgbox_Tap_YesBtn = TapRangeIfFindPic (422, 139, 422 + 116, 139 + 14, "MsgboxBattleAgainCheck..png", 503, 359, 669, 381)
End Function

'Global -------------
Function PlayerLvUpMsgbox
	TapRangeIfFindPic 442, 139, 442 + 75, 139 + 14, "MsgboxLevelUp.png", 400, 360, 561, 380
End Function
Function HeartStorySkip
	TapIfFindPic 882, 33, 882 + 31, 33 + 17, "BtnStorySkip..png"
End Function
Function ClanBattleCpCountMsgbox
	TapRangeIfFindPic 427,82,427+108,82+9, "MsgboxTeamBattleCpFull_427_82..png", 296,420,454,448
End Function

'-----------------------------------------------------------------------------------------
'------------------------------- anjain advance function 1.1 -----------------------------

Function FindPicFunc_v121(x1,y1,x2,y2,picName)
    FindPicFunc_v121 = False
    FindPic x1, y1 ,x2 ,y2 ,  "Attachment:" & picName, "000000", 0, 0.9, intX, intY
    If intX > -1 And intY > -1 Then 
        TracePrint "Find " & picName
        FindPicFunc_v121 = True
    End If
End Function

Function TapPicRectIfFind(x1,y1,x2,y2,picName)
    tempBool = FindPicFunc_v121(x1, y1, x2, y2, picName)
    TapPicRectIfFind = tempBool
    If tempBool Then
        TapRect(x1,y1,x2,y2)
    End If
End Function
Function TapRectIfFind(x1,y1,x2,y2,picName,tapX1,tapY1,tapX2,tapY2)
    tempBool = FindPicFunc_v121(x1, y1, x2, y2, picName)
    TapRectIfFind = tempBool
    If tempBool Then
        TapRect(tapX1,tapY1,tapX2,tapY2)
    End If
End Function

Function TapXyIfFind(x1,y1,x2,y2,picName,tapX,tapY)
    tempBool = FindPicFunc_v121(x1, y1, x2, y2, picName)
    TapXyIfFind = tempBool
    If tempBool Then
        TapXy(tapX,tapY)
    End If
End Function

Function TapIfFindPic(x1,y1,x2,y2,picName)
	tempBool = FindPicFunc_v121(x1, y1, x2, y2, picName)
	TapIfFindPic = tempBool
	If tempBool Then
		TapFind
	End If
End Function
Function ShiftTapIfFindPic(x1,y1,x2,y2,picName,shiftX,shiftY)
	tempBool = FindPicFunc_v121(x1, y1, x2, y2, picName)
	ShiftTapIfFindPic = tempBool
	If tempBool Then
		TapXy(shiftX + intX,shiftY + intY)
	End If
End Function
Function TapRangeIfFindPic(x1,y1,x2,y2,picName,tapX1,tapY1,tapX2,tapY2)
	tempBool = FindPicFunc_v121(x1, y1, x2, y2, picName)
	TapRangeIfFindPic = tempBool
	If tempBool Then
		TapRect(tapX1,tapY1,tapX2,tapY2)
	End If
End Function

Function TapXyIfFindPic(x1,y1,x2,y2,picName,tapX,tapY)
	tempBool = FindPicFunc_v121(x1, y1, x2, y2, picName)
	TapXyIfFindPic = tempBool
	If tempBool Then
		TapXy(tapX,tapY)
	End If
End Function

