界面1:
{
	O定:
	{	
		水平布局:
		{
			文字框:
			{
				名称:"zh",
				显示内容:"Ш皆O定："
			},	
			下拉框:
			{
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
				名称:"navConfig",
				点击响应:"",
				选项:
				[
				"o",
				"M1D魔女的岩穴",
				],
				初始选项:1
			},	
			输入框:
			{
				名称:"navTimeRate",
				提示内容:"{整滑硬僮鞯某掷mrg百分比,FPS^低r可{高此值(AO100%)",
				初始文本:"100",
				仅输入数字:true,
				文字大小:0,
				最大输入长度:3,
				高度:0,
				宽度:50
			},
		},
		水平布局:
		{
			输入框:
			{
				名称:"tapNoteTime",
				提示内容:"0",
				初始文本:"",
				仅输入数字:true,
				文字大小:0,
				最大输入长度:0,
				高度:0,
				宽度:100
			},
			文字框:
			{
				名称:"zh",
				显示内容:"自狱c粢舴rgg隔(挝环? 0等於不z察)"
			},
		},
		水平布局:
		{
			输入框:
			{
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"getGoldTime",
				提示内容:"",
				初始文本:"15",
				仅输入数字:true,
				文字大小:0,
				最大输入长度:3,
				高度:0,
				宽度:100
			},
			文字框:
			{
				名称:"zh",
				显示内容:"自邮杖〖揖呓疱Xrgg隔(挝环? 0等於不z察)"
			},
		},
		水平布局:
		{
			输入框:
			{
				名称:"getAPTime",
				提示内容:"",
				初始文本:"0",
				仅输入数字:true,
				文字大小:0,
				最大输入长度:0,
				高度:0,
				宽度:100
			},
			文字框:
			{
				名称:"zh",
				显示内容:"自邮杖〖揖APrgg隔(挝环? 0等於不z察)",
				文字大小:0,
				高度:0,
				宽度:0
			},	
		},
		水平布局:
		{
			输入框:
			{
				名称:"clearHokoraTime",
				提示内容:"",
				初始文本:"60",
				仅输入数字:true,
				文字大小:0,
				最大输入长度:3,
				高度:0,
				宽度:100
			},
			文字框:
			{
				名称:"zh",
				显示内容:"自z查神殿rgg隔(挝环? 0等於不z查)"
			},	
		},
		水平布局:
		{
			多选框:
			{
				名称:"isCheckTower",
				提示内容:"",
				点击响应:"",
				选中:true,
			},	
			文字框:
			{
				名称:"zh",
				显示内容:"自z查塔(只打每日免M1次)"
			},	
		},
		水平布局:
		{
			多选框:
			{
				名称:"isSend",
				提示内容:"",
				点击响应:"",
				选中:false
			},	
			文字框:
			{
				名称:"zh",
				显示内容:"自优汕-Disable"
			},	
		},
	},	
}
