Randomize
Dim intX,intY,targetX,targetY,targetX2,targetY2
Dim tempBool
Dim lastTapTime
lastTapTime = TickCount()

'-------------------------
'Find Func String
Dim pic,findRect,tapMode,Rect,dropAB,DoNothing,tapFindXY,fuzzyRate,findDelay
pic = "pic"
findRect = "findRect"
tapMode = "tapMode"
Rect = "Rect"
dropAB = "dropAB"
DoNothing = "DoNothing"
tapFindXY = "tapFindXY"
fuzzyRate = "fuzzyRate"
findDelay = "FindDelay"




'960p
'-----------------------------------------------------------------------------------------
'Script Scheduler



'-----------------------------------------------------------------------------------------
'-----------------------------------------------------------------------------------------
'Event 



'-----------------------------------------------------------------------------------------
// Main Loop
Dim curPage
curPage = ""

Dim scriptMode 'simBattleExp
scriptMode = "simBattleExp"


While True

	
	KeepCapture 
	//work
	'TestCode
	
	'--------
	
	'BattleEnd
	WinPage_Tap_NextPageBtn
	ResultItemsPage_Tap_BattleAgainBtn
	CheckBattleAgainMsgbox_Tap_YesBtn 
	
	'--------
	ClearNewCharacterStory
	JoinOnlineBattle
	Dungeon

	'Global
	PlayerLvUpMsgbox
	HeartStorySkip
	ClanBattleCpCountMsgbox 
	
	
	ReleaseCapture
	DelayRnd 900,200
Wend
EndScript

'-----------------------------------------------------------------------------------------
'-------------------------------------- Scheduler ----------------------------------------
'schedule Config
'  first run delay - config
'  scan Frequency - inCode?
'  keepTime(Effective time/Live time) - config
'  success Delay - inCode

'schedule Selector
Function RunSchedule_ScriptSelector(scriptNumber)
	Select Case scriptNumber
	Case 0
		Exit Function
	Case 1
	
	Case Else
	
	End Select
End Function
'schedule RegScript(time,runCount)
Function RegScriptIfFindPic(scriptNumber,keepTime)
	If intX > -1 And intY > -1 Then
		RegScriptIfFindPic = True
		
	End If
End Function
Function RegScript(scriptNumber, keepTime)

End Function


'-----------------------------------------------------------------------------------------
'---------------------------------------- Script -----------------------------------------





'Unschedulable script ----------
Dim OnlineBattleWinSearchCount
Dim IsOnlineBattleRoomPageCount
Function JoinOnlineBattle
	If IsOnlineBattlePage() Then 
		'select quest vanguard-2(hard)  / A-II
		TapIfFindPic 487, 109, 602, 162, "Btn_OnlineBattle_A-II_487,109,602,162..png"
	End If
	
	' OnlineBattle vanguard-2(hard) / A-II   select create room Or join room ---> join room
	TapIfFindPic 794,371,873,393, "Btn_OnlineBattle_JoinMode_794,371,873,393..png"
	
	If IsSearchRoomPage() Then 
		'if search success, rnd join
		'TapRange 246, 151, 264, 434
		Dim rooms_Y(3)
		rooms_Y(1) = 204
		rooms_Y(2) = 332
		rooms_Y(3) = 458
		Dim roomCount
			
		If FindColorFunc(157, 458, 157, 458, "F7965A") Then 
			roomCount = 3
		ElseIf FindColorFunc(157, 331, 157, 331, "F7965A") Then 
			roomCount = 2
		ElseIf FindColorFunc(157, 204, 157, 204, "F7965A") Then 
			roomCount = 1
		Else 
			'search Room
			TapRange 880, 84, 900, 100
			roomCount = 0
		End If
		
		Dim rndRoomNumber
		If PicHasFind() Then 
			rndRoomNumber = int(Rnd()*roomCount)
			TapXy 157,204+127*rndRoomNumber
		End If
	End If
	
	TapRangeIfFindPic 441, 37, 519, 48, "Msgbox_OnlineBattle_JoinConfirm_441,37,519,48..png", 501, 467, 680, 489
	TapRangeIfFindPic 429,139,529,153, "Msgbox_OnlineBattle_JoinFaild_429,139,529,153..png", 391, 357, 566, 378
	
	If IsOnlineBattleRoomPage() Then 
		IsOnlineBattleRoomPageCount = IsOnlineBattleRoomPageCount + 1
		'Use Ticket
		If Not TapIfFindPic(531,480,602,491, "Feature_OnlineBattle_UseTicket_531,480,602,491..png") Then
			'Start Battle
			TapRangeIfFindPic(794,486,870,497, "Btn_OnlineBattle_ReadyStart_794,486,870,497..png",760,486,907,503)
		End If
		'exit idle room
		If IsOnlineBattleRoomPageCount > 20 Then 
			TapXy 30, 29
			Delay 5000
			TapXy 580,373
		End If
	Else
		IsOnlineBattleRoomPageCount = 0
	End If
	
	TapRangeIfFindPic 419, 140, 537, 151, "Msgbox_OnlineBattle_StartConfirm_419,140,537,151..png", 507, 359, 668, 380

	'Battle: Open AutoSkill
	TapIfFindPic(896,411,927,430,"Btn_Battle_AutoSkill_896,411,927,430..png")
	'WinPage
	If FindPicFunc(408, 32, 429, 45, "Feature_OnlineBattle_Win_408,32,429,45..png") Then 
		OnlineBattleWinSearchCount = OnlineBattleWinSearchCount + 1
		If OnlineBattleWinSearchCount > 4 Then 
			TapRange 742, 480, 915, 503
		End If
	Else 
		OnlineBattleWinSearchCount = 0
	End If
	'If Not ResultItemsPage_Tap_BattleAgainBtn() Then
	'	TapRangeIfFindPic , 742, 480, 915, 503
	'End If
	
	'disconnect 
	TapRangeIfFindPic(423,259,516,275,"Msgbox_OnlineBattle_disconnect_423,259,516,275..png",518,358,667,383)
	
	'member leave room
	TapRangeIfFindPic 462, 138, 497, 155, "Msgbox_OnlineBattle_memberLeave_462,138,497,155..png", 417, 363, 546, 382
	If PicHasFind() Then 
		'if member was leave, the room maybe is idle
		IsOnlineBattleRoomPageCount = IsOnlineBattleRoomPageCount + 20
		Delay 2000
	End If
	
	'leader leave room
	TapRangeIfFindPic 462,139,499,156, "Msgbox_OnlineBattle_LeaderLeave_462,139,499,156..png", 403,356,564,386
	
	
	'TODO List:
	'1.battle faild
	'2.auto support skill
	'5.WinPage conflict(global battle end: battle again) --hotfix   (OnlineBattleWinSearchCount > 5)
	'6.Leader was sort battle order
End Function

Function Dungeon

	Dim direct
	direct = Rnd() * 3
	Dim tmp_isDungeonPage
	tmp_isDungeonPage = IsDungeonPage()
	
	
	If tmp_isDungeonPage Then 
		'EX Dungeon
		Find ({pic:"Dungeon_StepFeature_683,352,724,383..png"})
		Find ({pic:"Dungeon_2StepFeature_586,320,651,387..png"})
		Find ({pic:"Dungeon_3StepFeature_306,343,352,385..png"})
		Find ({pic:"Dungeon_4StepFeature_660,339,718,391..png"})
		Find ({pic:"Dungeon_5StepFeature_260,260,357,344..png"})
		
		
		'VH Dungeon
		If FindFuzzyPicFunc(304, 200, 594, 386, "Feature_DungeonChest1_+13,14..png",direct, 0.7) Then 
			TapIfFind 
			Delay 300
		End If
		If FindFuzzyPicFunc(33,215,214,303, "Feature_DungeonChest1_+13,14..png",direct, 0.7) Then 
			TapIfFind 
			Delay 300
		End If
		If FindFuzzyPicFunc(33,215,214,303, "Feature_DungeonChest2_+10,10..png",direct, 0.7) Then 
			TapIfFind 
			Delay 300
		End If
		If FindFuzzyPicFunc(481,171,712,369, "Feature_DungeonChest1_+13,14..png",direct, 0.7) Then 
			TapIfFind 
			Delay 300
		End If
	End If
	

	
	TapRangeIfFindPic 597, 409, 597 + 73, 409 + 12, "PageFeature_DungeonNextEnemyInfo_597,409+73,12..png", 777, 445, 899, 465
	
	FindPicFunc 439,34,518,51, "PageFeature_BeforeBattle_ConfigMember_439,34,518,51..png"
	If PicHasFind() Then 
		'check member is full
		
		If Not FindPicFunc(53,451,78,502, "Feature_BeforeBattle_MemberNotFull_53,451,78,502..png") Then 
			TapRange 786, 444, 893, 462
		Else 
			'delay 5~10s
			DelayRnd 5000,5000
		End If
	End If
	
	TapRangeIfFindPic 441, 33, 505, 52, "Msgbox_Dungeon_BattleResult_441,33,505,52..png", 398, 471, 546, 487
End Function

Function ClearNewCharacterStory

	If IsStoryPage() Then 
		'Character Story
		If IsCharacterStoryPage_NewTag() Then 
			'Tap First Character
			TapRange 496, 95, 783, 159
		End If
		
		If IsCharacterStoryDetailPage() Then 
			If IsNoNewCharacterRankStory() Then 
				'Tap prePage
				TapRange 25, 24, 47, 44
			Else
				'Tap Last Story
				TapRange 560, 198, 848, 211
			End If
		End If
		
		'Other Story
		'NewestNewStory (pic from GiRuTo Story)
		TapRangeIfFindPic 481, 133, 528, 141, "Feature_NewestNewStory_481,133,528,141..png", 501, 154, 849, 225
		'NewStory (pic from Event Story)
		TapRangeIfFindPic 481, 190, 528, 198, "Feature_NewStory_481,190,528,198..png", 494, 211, 871, 280
		'LastNewStory (pic form Event Story)
		TapRangeIfFindPic 481, 74, 528, 81, "Feature_LastNewStory_481,74,528,81..png", 497, 107, 816, 165
		
		
	End If
	
	'Global -------
	
	StoryVoiceDownload_Tap_NoVoice 
	
	If IsInTheStory() Then 
		InTheStory_Tap_Skip 
		If Not PicHasFind() Then 
			TapRange 904,30,930,54
		End If
	End If
	
	'Msgbox_StoryBrief
	TapRangeIfFindPic 441, 138, 515, 153, "Msgbox_StoryBrief_441,138,515,153..png", 516, 362, 671, 385
	
	'Msgbox_ConfirmReward
	TapRangeIfFindPic 440, 33, 515, 51, "Msgbox_CharacterStoryConfirmReward_440,33,515,51..png", 417, 466, 556, 494
	'Msgbox GiRuTo Story Confirm Reward
	TapRangeIfFindPic 439, 78, 518, 95, "Msgbox_GirutoStoryConfirmReward_439,78,518,95..png", 412, 421, 556, 448
	
	
	'TODO: In battle Conversation AutoTap
End Function

'-----------------------------------------------------------------------------------------
'----------------------------------- Action Function -------------------------------------
'find a feature and tap something at once


'OnlineBattle -----
Function IsOnlineBattlePage
	IsOnlineBattlePage = FindPicFunc(69,13,111,45, "PageFeature_OnlineBattle_69,13,111,45..png")
	PrintIfFind "IsOnlineBattlePage"
End Function
Function IsSearchRoomPage
	IsSearchRoomPage = FindPicFunc(65,15,143,38, "PageFeature_OnlineBattle_SearchRoom_65,15,143,38..png")
	PrintIfFind "IsSearchRoomPage"
End Function
Function IsOnlineBattleRoomPage
	IsOnlineBattleRoomPage = FindPicFunc(751,432,803,442, "PageFeature_IsOnlineBattleRoomPage_751,432,803,442..png")
	PrintIfFind "IsOnlineBattleRoomPage"
End Function




'Story ------------
Function IsStoryPage
	IsStoryPage = FindPicFunc(321, 522, 352, 534, "PageFeature_Story_321,522,352,534..png")
End Function
Function IsCharacterStoryPage_NewTag
	IsCharacterStoryPage_NewTag = FindPicFunc(477,24,535,44, "Feature_NewCharStory_477,24,535,44..png")	
End Function
Function IsCharacterStoryDetailPage
	IsCharacterStoryDetailPage = FindPicFunc(566,43,608,54, "Feature_Story_CharacterDetail_566,43,608,54..png")
End Function
Function IsNoNewCharacterRankStory
	Dim NoNewRank8Story
	Dim NoNewRankNStory
	NoNewRank8Story = FindPicFunc(482, 137, 514, 140, "Feature_NoNewCharacterStory_482,137,514,140..png")
	NoNewRankNStory = FindPicFunc(480, 194, 507, 197, "Feature_NoNewCharacterStory_480,194,507,197..png")
	IsNoNewCharacterRankStory = NoNewRank8Story Or NoNewRankNStory
End Function
Function StoryVoiceDownload_Tap_NoVoice
	TapRangeIfFindPic(420,139,537,155, "Msgbox_StoryVoiceDownload_420,139,537,155..png",447,360,518,384)
End Function
Function IsInTheStory
	IsInTheStory = FindPicFunc(931,55,903,29, "Btn_StoryMenu_931,55,903,29..png")
End Function
Function InTheStory_Tap_Skip
	TapIfFindPic(793,29,819,60, "Btn_InTheStoryMenu_Skip_793,29,819,60..png")
End Function

'Dungeon ------------
Function IsDungeonPage
	IsDungeonPage = FindPicFunc(491, 427, 491 + 116, 427 + 14, "PageFeature_Dungeon_491,427+116,14..png")
End Function

'BattleEnd ----------
Function WinPage_Tap_NextPageBtn
	WinPage_Tap_NextPageBtn = TapRangeIfFindPic(820, 30, 820 + 70, 30 + 10, "BtnBattleReport..png", 720, 483, 895, 505)
End Function
Function ResultItemsPage_Tap_BattleAgainBtn
	ResultItemsPage_Tap_BattleAgainBtn = TapRangeIfFindPic (623, 483, 623 + 77, 483 + 14, "BtnBattleAgain..png", 597, 479, 725, 502)
End Function
Function CheckBattleAgainMsgbox_Tap_YesBtn
	CheckBattleAgainMsgbox_Tap_YesBtn = TapRangeIfFindPic (422, 139, 422 + 116, 139 + 14, "MsgboxBattleAgainCheck..png", 503, 359, 669, 381)
End Function

'Global -------------
Function PlayerLvUpMsgbox
	TapRangeIfFindPic 442, 139, 442 + 75, 139 + 14, "MsgboxLevelUp.png", 400, 360, 561, 380
End Function
Function HeartStorySkip
	TapIfFindPic 882, 33, 882 + 31, 33 + 17, "BtnStorySkip..png"
End Function
Function ClanBattleCpCountMsgbox
	TapRangeIfFindPic 427,82,427+108,82+9, "MsgboxTeamBattleCpFull_427_82..png", 296,420,454,448
End Function


'-----------------------------------------------------------------------------------------
'------------------------------- anjain advance function ---------------------------------

'ex: "Btn_InTheStoryMenu_Skip_793,29,819,60..png" -> 793,29,819,60
Function GetFindPicRangeFromFormattedPicName(picName)
    Dim str1
    str1 = picName
    Dim last_
    last_ = InStrRev(str1, "_", -1)
    Dim dotdotPng
    dotdotPng = InStrRev(str1, "..png", -1,true)
    GetFindPicRangeFromFormattedPicName = Mid(str1,last_+1,dotdotPng-last_-1)
End Function

Function TapPicRectIfFind(x1,y1,x2,y2,picName)
    tempBool = FindPicFunc(x1, y1, x2, y2, picName)
    TapPicRectIfFind = tempBool
    If tempBool Then
        TapRect(x1,y1,x2,y2)
    End If
End Function
Function TapRectIfFind(x1,y1,x2,y2,picName,tapX1,tapY1,tapX2,tapY2)
    tempBool = FindPicFunc(x1, y1, x2, y2, picName)
    TapRectIfFind = tempBool
    If tempBool Then
        TapRect(tapX1,tapY1,tapX2,tapY2)
    End If
End Function

Function TapXyIfFind(x1,y1,x2,y2,picName,tapX,tapY)
    tempBool = FindPicFunc(x1, y1, x2, y2, picName)
    TapXyIfFind = tempBool
    If tempBool Then
        TapXy(tapX,tapY)
    End If
End Function
Function TapIfFind
    If HasFind() Then
        TapFind
    End If
End Function
Function HasFind()
    tempBool = intX > -1 And intY > -1
    HasFind = tempBool
End Function
Sub TapFind
    TapXy intX,intY
End Sub
Sub TapRect(tapX1,tapY1,tapX2,tapY2)
    targetX = tapX1 + (tapX2-tapX1) * Rnd()
    targetY = tapY1 + (tapY2 - tapY1) * Rnd()
    TapXy targetX,targetY
End Sub

Function Find(p)
	Dim FindFuncParam '(x1,y1,x2,y2,picName,fuzzyRate)
    Dim picName
    Dim find_x1,find_y1,find_x2,find_y2,ArrTemp()
    Dim FindAction
    Dim hasfindTemp
    Dim fuzzyRateTemp
    Dim findDirectTemp
    Dim findDelayTemp
    
	'Read---------------------------------------------------------------
    findDelayTemp = 0
	If p[findDelay] <> null Then 
		findDelayTemp = int(p[findDelay])
	End If
	
    'Condition--------------------------------------------------------
    fuzzyRateTemp = 0.9
    findDirectTemp = 1
    
    If p[pic] <> null Then 
        picName = p[pic]
        FindFuncParam = FindFuncParam + 000010
        
    	If p[findRect] <> null Then 
        	ArrTemp = SplitComma(p[findRect])
    	Else
        	ArrTemp = SplitComma(GetFindPicRangeFromFormattedPicName(picName))
    	End If
    	FindAction = findRect
    	
        find_x1 = ArrTemp(0)
        If find_x1 Then 
        	FindFuncParam = FindFuncParam + 100000
        End If
        find_y1 = ArrTemp(1)
        If find_y1 Then 
        	FindFuncParam = FindFuncParam + 010000
        End If
        find_x2 = ArrTemp(2)
        If find_x2 Then 
        	FindFuncParam = FindFuncParam + 001000
        End If
        find_y2 = ArrTemp(3)
        If find_y2 Then 
        	FindFuncParam = FindFuncParam + 000100
        End If
    End If
    
    If p[fuzzyRate] <> null Then 
    	fuzzyRateTemp = p[fuzzyRate]
        FindFuncParam = FindFuncParam + 000001
    End If
    
    If FindFuncParam = 111111 Then 
    	FindFuzzyPicFunc(find_x1, find_y1, find_x2, find_y2, picName, findDirectTemp, fuzzyRateTemp)
	ElseIf FindFuncParam = 111110 Then 
    	FindPicFunc find_x1, find_y1, find_x2, find_y2, picName
	End If
	
	
	
	Dim tap_x1,tap_y1,tap_x2,tap_y2
	If p[Rect] <> null Then 
        ArrTemp = SplitComma(p[Rect])
        tap_x1 = ArrTemp(0)
        tap_y1 = ArrTemp(1)
        tap_x2 = ArrTemp(2)
        tap_y2 = ArrTemp(3)
        FindAction = Rect
	End If
	If p[dropAB] <> null Then 
        ArrTemp = SplitComma(p[dropAB])
        tap_x1 = ArrTemp(0)
        tap_y1 = ArrTemp(1)
        tap_x2 = ArrTemp(2)
        tap_y2 = ArrTemp(3)
        FindAction = dropAB
	End If
	
	'override FindAction
	If p[tapMode] <> null Then 
		FindAction = p[tapMode]
	End If
	
	
	'Action-----------------------------------------------------------
	hasfindTemp = HasFind()
	If hasfindTemp Then 
		Select Case FindAction
			Case findRect
				TapRect find_x1, find_y1, find_x2, find_y2
			Case Rect
				TapRect tap_x1, tap_y1, tap_x2, tap_y2
			Case dropAB
				SwipeAB tap_x1, tap_y1, tap_x2, tap_y2
			Case tapFindXY
				
				TapFind
			Case Else
				'DoNothing
		End Select
		Delay findDelayTemp
	End If
	
	Find = hasfindTemp
End Function
Function ReadIntParam(strParam1)
	ReadIntParam = null
	If strParam1 <> null Then 
		ReadIntParam = int(strParam1)
	End If
End Function

Function PicHasFind()
	PicHasFind = False
	If intX > -1 And intY > -1 Then
		PicHasFind = True
	End If
End Function

'not used     ATC=Attachment
Function TapIfFindATCPic(x1,y1,x2,y2,picSimpleName)
	tempBool = FindPicFunc(x1, y1, x2, y2, "" + picSimpleName + "..png")
	TapIfFindATCPic = tempBool
	If tempBool Then
		TapFind
	End If
End Function
Function TapIfFindPic(x1,y1,x2,y2,picName)
	tempBool = FindPicFunc(x1, y1, x2, y2, picName)
	TapIfFindPic = tempBool
	If tempBool Then
		TapFind
	End If
End Function
Function ShiftTapIfFindPic(x1,y1,x2,y2,picName,shiftX,shiftY)
	tempBool = FindPicFunc(x1, y1, x2, y2, picName)
	ShiftTapIfFindPic = tempBool
	If tempBool Then
		TapXy(shiftX + intX,shiftY + intY)
	End If
End Function
Function TapRangeIfFindPic(x1,y1,x2,y2,picName,tapX1,tapY1,tapX2,tapY2)
	tempBool = FindPicFunc(x1, y1, x2, y2, picName)
	TapRangeIfFindPic = tempBool
	If tempBool Then
		TapRange(tapX1,tapY1,tapX2,tapY2)
	End If
End Function

Function TapXyIfFindPic(x1,y1,x2,y2,picName,tapX,tapY)
	tempBool = FindPicFunc(x1, y1, x2, y2, picName)
	TapXyIfFindPic = tempBool
	If tempBool Then
		TapXy(tapX,tapY)
	End If
End Function
Sub TapRange(tapX1,tapY1,tapX2,tapY2)
	targetX = tapX1 + (tapX2-tapX1) * Rnd()
	targetY = tapY1 + (tapY2 - tapY1) * Rnd()
	TapXy targetX,targetY
End Sub

'-----------------------------------------------------------------------------------------
'----------------------------------- anjain Base API -------------------------------------
Function SplitComma(str1)
	SplitComma = Split(str1,",")
End Function

Function FindColorFunc(x1,y1,x2,y2,colorName)
	FindColorFunc = False
	FindColor x1, y1 ,x2 ,y2 , colorName,0,0.9,intX,intY
	If intX > -1 And intY > -1 Then 
		TracePrint "Find " & colorName
		FindColorFunc = True
	End If
End Function
Function FindPicFunc(x1,y1,x2,y2,picName)
    FindPicFunc = False
    FindPic x1, y1 ,x2 ,y2 ,  "Attachment:" & picName, "000000", 0, 0.9, intX, intY
    If intX > -1 And intY > -1 Then 
        TracePrint "Find " & picName
        FindPicFunc = True
    End If
End Function
Function FindFuzzyPicFunc(x1,y1,x2,y2,picName,direct,fuzzyRate)
	FindFuzzyPicFunc = False
	FindPic x1, y1 ,x2 ,y2 , picName, "000000", direct, fuzzyRate, intX, intY
	If intX > -1 And intY > -1 Then 
		TracePrint "Find " & picName
		FindFuzzyPicFunc = True
	End If
End Function




Sub TapXy(tapX, tapY)
	targetX = tapX + 5 * Rnd()
	targetY = tapY + 5 * Rnd()
	Delay 10 + Sqr(TickCount()-lastTapTime) * Rnd()
	Tap targetX, targetY
	lastTapTime = TickCount()
	TracePrint "Tap " & targetX & "," & targetY
	Delay 10 + 15 * Rnd()
End Sub
Sub SwipeAB(swipeAx, swipeAy,swipeBx,swipeBy)
    targetX = int(swipeAx + 5 * Rnd())
    targetY = int(swipeAy + 5 * Rnd())
    targetX2 = int(swipeBx + 5 * Rnd())
    targetY2 = int(swipeBy + 5 * Rnd())
    Dim WakuUpTimeMS
    WakuUpTimeMS = 10 + Sqr(TickCount() - lastTapTime) * 10 * Rnd()
    Delay WakuUpTimeMS
    Swipe targetX, targetY, targetX2, targetY2
    lastTapTime = TickCount()
    TracePrint "Swipe " & targetX & "," & targetY & " to " &  targetX2 & "," & targetY2
    Delay 10 + 15 * Rnd()
End Sub

Sub PrintIfFind(msgStr)
	If intX > -1 And intY > -1 Then
		TracePrint msgStr
	End If
End Sub
Sub DelayRnd(BaseDelay,RndDelay)
	Delay BaseDelay + RndDelay*Rnd()
End Sub